{
  "expo": {
    "name": "Tarrito de Notas",
    "slug": "ElTarroDeNotas",
    "version": "1.2.2",
    "scheme": "eltarro",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "4"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.creeper500yt.ElTarroDeNotas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF8F0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#221812",
            "image": "./assets/splash-icon-dark.png",
            "imageWidth": 200
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "JarWidget",
              "label": "Tarrito",
              "description": "Tus cartas pendientes del tarro",
              "minWidth": "130dp",
              "minHeight": "130dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "CalendarWidget",
              "label": "Calendario",
              "description": "Tus próximos eventos y cumpleaños",
              "minWidth": "360dp",
              "minHeight": "170dp",
              "targetCellWidth": 5,
              "targetCellHeight": 3,
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d2915567-9e0d-4896-be08-e91e402f3937"
      }
    }
  }
}
